<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" input="css/text" href="css/about.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet"></head>
    <body>
        <header>
            
            <a href="#" class="logo"><span>K</span>usuma</a>
            <ul class="navbar">
                <li><a href="portf.html">HOME</a></li>
                <li><a href="aboutme.html" class="active">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="certifi.html">CERTIFICATIONS</a></li>
            </ul>
       </header>
                <div class="div-10">ABOUT ME</div>
                <div class="div-11">
                  I am an undergraduate in Electrical and Electronics Stream, looking forward
                  to work in the software industry. Currently working as an Web development
                  Intern at SSIT Pvt. Ltd. I am much adaptable and continuous learner to be in
                  cope with trending technologies.
                </div>
                <div class="div-12">
                  <div class="div-13">
                    <div class="column">
                      <div class="div-14">
                        <div class="div-15"></div>
                        <div class="div-16"></div>
                      </div>
                    </div>
                    <div class="column-2">
                      <div class="div-17">
                        <div class="div-18"></div>
                        <div class="div-19"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <style>
                .div {
                  border-radius: 30px;
                  background-color: #fff;
                  display: flex;
                  flex-direction: column;
                }
                .div-2 {
                  background: linear-gradient(90deg, #ef745c 0%, #34075d 100%);
                  display: flex;
                  width: 100%;
                  gap: 20px;
                  font-size: 24px;
                  font-weight: 400;
                  white-space: nowrap;
                  padding: 25px 40px;
                }
                @media (max-width: 991px) {
                  .div-2 {
                    max-width: 100%;
                    flex-wrap: wrap;
                    white-space: initial;
                    padding: 0 20px;
                  }
                }
                .div-3 {
                  color: #000;
                  font-family: Itim, sans-serif;
                  flex-grow: 1;
                  flex-basis: auto;
                  margin: auto 0;
                }
                .div-4 {
                  display: flex;
                  align-items: center;
                  gap: 20px;
                  color: #fff;
                }
                @media (max-width: 991px) {
                  .div-4 {
                    flex-wrap: wrap;
                    white-space: initial;
                  }
                }
                .div-5 {
                  font-family: Itim, sans-serif;
                  align-self: stretch;
                  margin: auto 0;
                }
                .div-6 {
                  text-shadow: 0px 4px 4px #000;
                  font-family: Itim, sans-serif;
                  align-self: stretch;
                }
                .div-7 {
                  font-family: Itim, sans-serif;
                  align-self: stretch;
                  margin: auto 0;
                }
                .div-8 {
                  font-family: Itim, sans-serif;
                  align-self: stretch;
                  flex-grow: 1;
                  flex-basis: auto;
                  margin: auto 0;
                }
                .div-9 {
                  font-family: Itim, sans-serif;
                  align-self: stretch;
                  flex-grow: 1;
                  flex-basis: auto;
                  margin: auto 0;
                }
                .div-10 {
                  color: #fff;
                  align-self: center;
                  text-align: center;
                  background-color: linear-gradient(to bottom right, #ef745c 0%, #34075d 50%);
                  margin-top: 151px;
                  font: 600 50px Open Sans, sans-serif;
                  font-display: auto;
                  justify-content: center;
                }
                @media (max-width: 991px) {
                  .div-10 {
                    margin-top: 40px;
                    font-size: 40px;
                  }
                }
                .div-11 {
                  color: #fff;
                  text-align: center;
                  align-self: center;
                  margin-top: 66px;
                  font: 400 24px Open Sans, sans-serif;
                }
                @media (max-width: 991px) {
                  .div-11 {
                    max-width: 100%;
                    margin-top: 40px;
                  }
                }
                .div-12 {
                  margin-top: 210px;
                  width: 100%;
                }
                @media (max-width: 991px) {
                  .div-12 {
                    max-width: 100%;
                    margin-top: 40px;
                  }
                }
                .div-13 {
                  gap: 20px;
                  display: flex;
                }
                @media (max-width: 991px) {
                  .div-13 {
                    flex-direction: column;
                    align-items: stretch;
                    gap: 0px;
                  }
                }
                .column {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 50%;
                  margin-left: 0px;
                }
                @media (max-width: 991px) {
                  .column {
                    width: 100%;
                  }
                }
                .div-14 {
                  display: flex;
                  flex-grow: 1;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-14 {
                    max-width: 100%;
                  }
                }
                .div-15 {
                  border-radius: 20px 20px 0px 0px;
                  background: linear-gradient(to bottom right, #ef745c 0%, #34075d 50%) bottom
                      right / 50% 50% no-repeat,
                    linear-gradient(to bottom left, #ef745c 0%, #34075d 50%) bottom left / 50%
                      50% no-repeat,
                    linear-gradient(to top left, #ef745c 0%, #34075d 50%) top left / 50% 50%
                      no-repeat,
                    linear-gradient(to top right, #ef745c 0%, #34075d 50%) top right / 50% 50%
                      no-repeat;
                  width: 408px;
                  max-width: 100%;
                  height: 100px;
                }
                .div-16 {
                  border-radius: 0px 0px 20px 20px;
                  background: linear-gradient(to bottom right, #34075d 0%, #ef745c 50%) bottom
                      right / 50% 50% no-repeat,
                    linear-gradient(to bottom left, #34075d 0%, #ef745c 50%) bottom left / 50%
                      50% no-repeat,
                    linear-gradient(to top left, #34075d 0%, #ef745c 50%) top left / 50% 50%
                      no-repeat,
                    linear-gradient(to top right, #34075d 0%, #ef745c 50%) top right / 50% 50%
                      no-repeat;
                  align-self: end;
                  width: 408px;
                  max-width: 100%;
                  height: 100px;
                }
                .column-2 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 50%;
                  margin-left: 20px;
                }
                @media (max-width: 991px) {
                  .column-2 {
                    width: 100%;
                  }
                }
                .div-17 {
                  display: flex;
                  flex-grow: 1;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-17 {
                    max-width: 100%;
                  }
                }
                .div-18 {
                  border-radius: 20px 20px 0px 0px;
                  background: linear-gradient(to bottom right, #34075d 0%, #ef745c 50%) bottom
                      right / 50% 50% no-repeat,
                    linear-gradient(to bottom left, #34075d 0%, #ef745c 50%) bottom left / 50%
                      50% no-repeat,
                    linear-gradient(to top left, #34075d 0%, #ef745c 50%) top left / 50% 50%
                      no-repeat,
                    linear-gradient(to top right, #34075d 0%, #ef745c 50%) top right / 50% 50%
                      no-repeat;
                  width: 408px;
                  max-width: 100%;
                  height: 100px;
                }
                .div-19 {
                  border-radius: 0px 0px 20px 20px;
                  background: linear-gradient(to bottom right, #ef745c 0%, #34075d 50%) bottom
                      right / 50% 50% no-repeat,
                    linear-gradient(to bottom left, #ef745c 0%, #34075d 50%) bottom left / 50%
                      50% no-repeat,
                    linear-gradient(to top left, #ef745c 0%, #34075d 50%) top left / 50% 50%
                      no-repeat,
                    linear-gradient(to top right, #ef745c 0%, #34075d 50%) top right / 50% 50%
                      no-repeat;
                  align-self: end;
                  width: 408px;
                  max-width: 100%;
                  height: 100px;
                }
              </style>
              
           
            
          

    </body>
</html>