<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport".content="width=device-width", .initial-scale="1">
         <title>Portfolio website</title>
         <link rel="stylesheet" input="css/text" href="css/certifi.css">
         <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="#" class="logo"><span>K</span>
                usuma</a>
            <ul class="navbar">
                <li><a href="portf.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="certifi.html" class="active">CERTIFICATIONS</a></li>
            </ul>
            <div class="menu-btn">
                <span>INTRO</span>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
img{align-self: center;}

h1{
    padding: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%; } 


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #6000fc;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.center{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
} 

</style>
</head>
<body>
<h1>CERTIFICATIONS</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\studi\Desktop\ssitcodes\images\ai certificate_page-0001.jpg" class="center" style="width:70%">
  <div class="text">AI FOR EVERYONE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\studi\Desktop\ssitcodes\images\iucee certificate_page-0001.jpg" class="center" style="width:70%">
  <div class="text">IUCEE NEP FIRST YEAR SCHOLAR</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\studi\Desktop\ssitcodes\images\python_basic certificate_page-0001 (1).jpg" class="center" style="width:70% ">
  <div class="text">HAKERRANK PYTHON CERTIFICATE</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
        
    