<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport".content="width=device-width", .initial-scale="1">
         <title>Portfolio website</title>
         <link rel="stylesheet" input="css/text" href="css/education.css">
         <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <a href="#" class="logo"><span>K</span>
          usuma</a>
      <ul class="navbar">
          <li><a href="portf.html">HOME</a></li>
          <li><a href="aboutme.html">ABOUT</a></li>
          <li><a href="skills.html">SKILLS</a></li>
          <li><a href="education.html" class="active">EDUCATION</a></li>
          <li><a href="certifi.html">CERTIFICATIONS</a></li>
      </ul>
      <div class="menu-btn">
          <span>INTRO</span>
          <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <br>
    <br>
    <br>
        <div class="div-3">
          <div class="div-4"></div>
          <div class="div-5">VASIREDDY VENKATADRI INSTITUTE OF TECHNOLOGY</div>
        </div>
        <div class="div-6">
          <div class="div-7"></div>
          <div class="div-8">
            <div class="div-9">Stream: Electrical & Electronics Engineering</div>
            <div class="div-10">Grade: 7.6</div>
          </div>
        </div>
        <br>
        <div class="div-11">
          <div class="div-12"></div>
          <div class="div-13">SRI CHAITANYA JUNIOR COLLEGE</div>
        </div>
        <div class="div-14">
          <div class="div-15">Stream: MPC</div>
          <div class="div-16">Marks: 877</div>
        </div>
        <div class="div-17">
          <div class="div-18"></div>
          <div class="div-19">VIJNANA VIHARA E.M HIGH SCHOOL</div>
        </div>
        <div class="div-20">
          <div class="div-21">Class: IV - X</div>
          <div class="div-22">Grade: 9.8</div>
        </div>
      </div>
      <style>
        .div {
          display: flex;
          max-width: 846px;
          flex-direction: column;
          align-items: start;
          font-size: 20px;
          font-weight: 400;
          padding: 0 20px 40px;
          justify-content: center;

        }
        .div-2 {
          background: #fff;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-left: 145px;
          font: 50px itim, sans-serif;
          padding:80px;
        }
        @media (max-width: 991px) {
          .div-2 {
            margin-left: 10px;
            font-size: 40px;
          }
        }
        .div-3 {
          align-self: stretch;
          display: flex;
          margin-top: 47px;
          gap: 20px;
          color: #fff;
        }
        @media (max-width: 991px) {
          .div-3 {
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .div-4 {
          stroke-width: 1px;
          filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          border-radius: 50%;
          align-self: start;
          width: 30px;
          height: 30px;
        }
        .div-5 {
          font-family: Open Sans, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
          }
        }
        .div-6 {
          z-index: 10;
          display: flex;
          margin-top: -30px;
          gap: 10px;
          font-size: 24px;
          color: #fff;
          font-weight: 400;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-wrap: wrap;
          }
        }
        @media (max-width: 991px) {
          .div-7 {
            display: none;
          }
        }
        .div-8 {
          align-self: start;
          display: flex;
          margin-top: 67px;
          flex-direction: column;
          flex-grow: 1;
          flex-basis: 0;
          width: fit-content;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-9 {
          font-family: Open Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            max-width: 100%;
          }
        }
        .div-10 {
          font-family: Open Sans, sans-serif;
          margin-top: 9px;
        }
        @media (max-width: 991px) {
          .div-10 {
            max-width: 100%;
          }
        }
        .div-11 {
          display: flex;
          gap: 20px;
          color: #fff;
        }
        @media (max-width: 991px) {
          .div-11 {
            flex-wrap: wrap;
          }
        }
        .div-12 {
          stroke-width: 1px;
          filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          border-radius: 50%;
          align-self: start;
          width: 30px;
          height: 30px;
        }
        .div-13 {
          font-family: Open Sans, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
          }
        }
        .div-14 {
          display: flex;
          flex-direction: column;
          font-size: 24px;
          color: #fff;
          font-weight: 400;
          margin: 29px 0 0 36px;
        }
        @media (max-width: 991px) {
          .div-14 {
            margin-left: 10px;
          }
        }
        .div-15 {
          font-family: Open Sans, sans-serif;
        }
        .div-16 {
          font-family: Open Sans, sans-serif;
          margin-top: 15px;
        }
        .div-17 {
          display: flex;
          margin-top: 47px;
          gap: 20px;
          color: #fff;
        }
        @media (max-width: 991px) {
          .div-17 {
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .div-18 {
          stroke-width: 1px;
          filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          border-radius: 50%;
          align-self: start;
          width: 30px;
          height: 30px;
        }
        .div-19 {
          font-family: Open Sans, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .div-20 {
          display: flex;
          flex-direction: column;
          font-size: 24px;
          color: #fff;
          font-weight: 400;
          margin: 28px 0 0 34px;
        }
        @media (max-width: 991px) {
          .div-20 {
            margin-left: 10px;
          }
        }
        .div-21 {
          font-family: Open Sans, sans-serif;
        }
        .div-22 {
          font-family: Open Sans, sans-serif;
          margin-top: 15px;
        }
      </style>