<!doctype html>
<html>
    <head>
        <meta chraset="utf-8">
        <meta name="viewport".content="width=device-width", .initial-scale="1">
         <title>Portfolio website</title>
         <link rel="stylesheet" input="css/text" href="css/skills.css">
         <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="#" class="logo"><span>K</span>
                usuma</a>
            <ul class="navbar">
                <li><a href="portf.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT</a></li>
                <li><a href="skills.html" class="active">SKILLS</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="certifi.html">CERTIFICATIONS</a></li>
            </ul>
    </header>
    <div class="div-10">
        <div class="div-11">
          <div class="div-12">
            <div class="div-13"></div>
            <div class="div-14"></div>
          </div>
          <div class="div-15">
            <div class="div-16"></div>
            <div class="div-17"></div>
          </div>
        </div>
        <div class="div-18">
          <div class="div-19">
            <div class="column">
              <div class="div-20">
                <div class="div-21">SKILLS</div>
                <div class="div-22">
                  <div class="div-23">
                    <div class="div-24">PYTHON</div>
                    <div class="div-25">HTML</div>
                  </div>
                  <div class="div-26">
                    <div class="div-27">SQL</div>
                    <div class="div-28">CSS</div>
                  </div>
                  <div class="div-29">
                    <div class="div-30">FIGMA</div>
                    <div class="div-31">CANVA</div>
                  </div>
                  <div class="div-32">
                    <div class="div-33">UI DESIGNING</div>
                    <div class="div-34">MACHINE LEARNING</div>
                  </div>
                </div>
                <div class="div-35">
                  <div class="div-36">
                    <div class="column-2">
                      <div class="div-37">
                        TEAM WORK
                        <br />
                        TEAM LEADERSHIP
                      </div>
                    </div>
                    <div class="column-3">
                      <div class="div-38">
                        ADAPTABILITY
                        <br />
                        COMMUNICATION
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-4">
              <div class="div-39">
                <div class="div-40">
                  <div class="div-41"></div>
                  <div class="div-42"></div>
                </div>
                <div class="div-43">
                  <div class="div-44"></div>
                  <div class="div-45"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        border-radius: 30px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
      }
      .div-2 {
        background: linear-gradient(90deg, #ef745c 0%, #34075d 100%);
        display: flex;
        width: 100%;
        gap: 20px;
        font-size: 24px;
        font-weight: 400;
        white-space: nowrap;
        padding: 25px 40px;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
          padding: 0 20px;
        }
      }
      .div-3 {
        color: #000;
        font-family: Itim, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-4 {
        display: flex;
        align-items: center;
        gap: 20px;
        color: #fff;
      }
      @media (max-width: 991px) {
        .div-4 {
          flex-wrap: wrap;
          white-space: initial;
        }
      }
      .div-5 {
        font-family: Itim, sans-serif;
        align-self: stretch;
        margin: auto 0;
      }
      .div-6 {
        font-family: Itim, sans-serif;
        align-self: stretch;
        margin: auto 0;
      }
      .div-7 {
        text-shadow: 0px 4px 4px #000;
        font-family: Itim, sans-serif;
        align-self: stretch;
      }
      .div-8 {
        font-family: Itim, sans-serif;
        align-self: stretch;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-9 {
        font-family: Itim, sans-serif;
        align-self: stretch;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-10 {
        display: flex;
        width: 100%;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-10 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-11 {
        display: flex;
        align-items: flex-start;
        gap: 0px;
      }
      .div-12 {
        align-self: end;
        display: flex;
        margin-top: 136px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-12 {
          margin-top: 40px;
        }
      }
      .div-13 {
        border-radius: 20px 20px 0px 0px;
        background: linear-gradient(to bottom right, #34075d 0%, #ef745c 50%) bottom
            right / 50% 50% no-repeat,
          linear-gradient(to bottom left, #34075d 0%, #ef745c 50%) bottom left / 50%
            50% no-repeat,
          linear-gradient(to top left, #34075d 0%, #ef745c 50%) top left / 50% 50%
            no-repeat,
          linear-gradient(to top right, #34075d 0%, #ef745c 50%) top right / 50% 50%
            no-repeat;
        height: 241px;
      }
      .div-14 {
        border-radius: 20px 20px 0px 0px;
        background: linear-gradient(to bottom right, #ef745c 0%, #34075d 50%) bottom
            right / 50% 50% no-repeat,
          linear-gradient(to bottom left, #ef745c 0%, #34075d 50%) bottom left / 50%
            50% no-repeat,
          linear-gradient(to top left, #ef745c 0%, #34075d 50%) top left / 50% 50%
            no-repeat,
          linear-gradient(to top right, #ef745c 0%, #34075d 50%) top right / 50% 50%
            no-repeat;
        margin-top: 136px;
        height: 240px;
      }
      @media (max-width: 991px) {
        .div-14 {
          margin-top: 40px;
        }
      }
      .div-15 {
        align-self: start;
        display: flex;
        flex-direction: column;
      }
      .div-16 {
        border-radius: 0px 0px 20px 20px;
        background: linear-gradient(to bottom right, #ef745c 0%, #34075d 50%) bottom
            right / 50% 50% no-repeat,
          linear-gradient(to bottom left, #ef745c 0%, #34075d 50%) bottom left / 50%
            50% no-repeat,
          linear-gradient(to top left, #ef745c 0%, #34075d 50%) top left / 50% 50%
            no-repeat,
          linear-gradient(to top right, #ef745c 0%, #34075d 50%) top right / 50% 50%
            no-repeat;
        height: 240px;
      }
      .div-17 {
        border-radius: 0px 0px 20px 20px;
        background: linear-gradient(to bottom right, #34075d 0%, #ef745c 50%) bottom
            right / 50% 50% no-repeat,
          linear-gradient(to bottom left, #34075d 0%, #ef745c 50%) bottom left / 50%
            50% no-repeat,
          linear-gradient(to top left, #34075d 0%, #ef745c 50%) top left / 50% 50%
            no-repeat,
          linear-gradient(to top right, #34075d 0%, #ef745c 50%) top right / 50% 50%
            no-repeat;
        margin-top: 136px;
        height: 241px;
      }
      @media (max-width: 991px) {
        .div-17 {
          margin-top: 40px;
        }
      }
      .div-18 {
        flex-grow: 1;
        flex-basis: auto;
      }
      @media (max-width: 991px) {
        .div-18 {
          max-width: 100%;
        }
      }
      .div-19 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-19 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 82%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-20 {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        align-items: center;
        margin: auto 0;
        padding: 0 20px;
      }
      @media (max-width: 991px) {
        .div-20 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-21 {
        color: #fff;
        font: 600 40px Open Sans, sans-serif;

      }
      .div-22 {
        height: 170px;
        border-radius: 30px;
        background-color: #34075d;
        align-self: normal;
        display: flex;
        margin-top: 65px;
        gap: 10px;
        font-size: 30px;
        color: #fff;
        font-weight: 400;
        justify-content: space-between;
        padding: 30px 20px 61px 41px;
      }
      @media (max-width: 991px) {
        .div-22 {
          max-width: 100%;
          flex-wrap: wrap;
          padding-left: 20px;
          margin-top: 40px;
          height: 200px;
        }
      }
      .div-23 {
        display: flex;
        flex-direction: column;
        white-space: nowrap;
      }
      @media (max-width: 991px) {
        .div-23 {
          white-space: initial;
        }
      }
      .div-24 {
        font-family: Itim, sans-serif;
      }
      .div-25 {
        font-family: Itim, sans-serif;
        margin-top: 57px;
      }
      @media (max-width: 991px) {
        .div-25 {
          margin-top: 40px;
        }
      }
      .div-26 {
        align-self: start;
        display: flex;
        flex-direction: column;
        white-space: nowrap;
      }
      @media (max-width: 991px) {
        .div-26 {
          white-space: initial;
        }
      }
      .div-27 {
        font-family: Itim, sans-serif;
      }
      .div-28 {
        font-family: Itim, sans-serif;
        margin-top: 54px;
      }
      @media (max-width: 991px) {
        .div-28 {
          margin-top: 40px;
        }
      }
      .div-29 {
        align-self: start;
        display: flex;
        flex-direction: column;
        white-space: nowrap;
      }
      @media (max-width: 991px) {
        .div-29 {
          white-space: initial;
        }
      }
      .div-30 {
        font-family: Itim, sans-serif;
      }
      .div-31 {
        font-family: Itim, sans-serif;
        margin-top: 57px;
      }
      @media (max-width: 991px) {
        .div-31 {
          margin-top: 40px;
        }
      }
      .div-32 {
        display: flex;
        flex-direction: column;
      }
      .div-33 {
        font-family: Itim, sans-serif;
      }
      .div-34 {
        font-family: Itim, sans-serif;
        margin-top: 57px;
      }
      @media (max-width: 991px) {
        .div-34 {
          margin-top: 40px;
        }
      }
      .div-35 {
        border-radius: 30px;
        box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.25);
        background-color: #ef745c;
        margin-top: 91px;
        width: 600px;
        max-width: 600px;
        padding: 23px 19px;
      }
      @media (max-width: 991px) {
        .div-35 {
          margin-top: 40px;
        }
      }
      .div-36 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-36 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-37 {
        color: #000;
        font: 400 30px Itim, sans-serif;
      }
      @media (max-width: 991px) {
        .div-37 {
          margin-top: 40px;
        }
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-38 {
        color: #000;
        font: 400 30px Itim, sans-serif;
      }
      @media (max-width: 991px) {
        .div-38 {
          margin-top: 40px;
        }
      }
      .column-4 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 18%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-4 {
          width: 100%;
        }
      }
      .div-39 {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-39 {
          margin-top: 40px;
        }
      }
      .div-40 {
        display: flex;
        align-items: flex-start;
        gap: 0px;
      }
      .div-41 {
        border-radius: 0px 0px 20px 20px;
        background: linear-gradient(to bottom right, #34075d 0%, #ef745c 50%) bottom
            right / 50% 50% no-repeat,
          linear-gradient(to bottom left, #34075d 0%, #ef745c 50%) bottom left / 50%
            50% no-repeat,
          linear-gradient(to top left, #34075d 0%, #ef745c 50%) top left / 50% 50%
            no-repeat,
          linear-gradient(to top right, #34075d 0%, #ef745c 50%) top right / 50% 50%
            no-repeat;
        align-self: end;
        margin-top: 136px;
        width: 85px;
        height: 241px;
      }
      @media (max-width: 991px) {
        .div-41 {
          margin-top: 40px;
        }
      }
      .div-42 {
        border-radius: 20px 20px 0px 0px;
        background: linear-gradient(to bottom right, #ef745c 0%, #34075d 50%) bottom
            right / 50% 50% no-repeat,
          linear-gradient(to bottom left, #ef745c 0%, #34075d 50%) bottom left / 50%
            50% no-repeat,
          linear-gradient(to top left, #ef745c 0%, #34075d 50%) top left / 50% 50%
            no-repeat,
          linear-gradient(to top right, #ef745c 0%, #34075d 50%) top right / 50% 50%
            no-repeat;
        align-self: start;
        width: 84px;
        height: 240px;
      }
      .div-43 {
        display: flex;
        align-items: flex-start;
        gap: 0px;
      }
      .div-44 {
        border-radius: 0px 0px 20px 20px;
        background: linear-gradient(to bottom right, #ef745c 0%, #34075d 50%) bottom
            right / 50% 50% no-repeat,
          linear-gradient(to bottom left, #ef745c 0%, #34075d 50%) bottom left / 50%
            50% no-repeat,
          linear-gradient(to top left, #ef745c 0%, #34075d 50%) top left / 50% 50%
            no-repeat,
          linear-gradient(to top right, #ef745c 0%, #34075d 50%) top right / 50% 50%
            no-repeat;
        align-self: end;
        margin-top: 136px;
        width: 85px;
        height: 240px;
      }
      @media (max-width: 991px) {
        .div-44 {
          margin-top: 40px;
        }
      }
      .div-45 {
        border-radius: 20px 20px 0px 0px;
        background: linear-gradient(to bottom right, #34075d 0%, #ef745c 50%) bottom
            right / 50% 50% no-repeat,
          linear-gradient(to bottom left, #34075d 0%, #ef745c 50%) bottom left / 50%
            50% no-repeat,
          linear-gradient(to top left, #34075d 0%, #ef745c 50%) top left / 50% 50%
            no-repeat,
          linear-gradient(to top right, #34075d 0%, #ef745c 50%) top right / 50% 50%
            no-repeat;
        align-self: start;
        width: 84px;
        height: 240px;
      }
    </style>
    
    </body>
</html>